1、整体框架

light 系统

APP                            ====>电池灯、呼吸灯、通知灯、背光灯
==============================
Framework

==============================
JNI							   =====>com_android_server_lightservice.cpp
                               (1)获取hw_module_t
							   (2)根据name,调用module->methods->open
==============================
								=====>light.c
								(1)实现hw_module_t
								(2)实现open,根据name，实现对应的set_light函数
HAL	
===============================

                                实现不同灯的set_light函数。
Driver
===============================


2、具体实现
2.1 看功能
通知灯、电池灯----》硬件是同一个，颜色，闪烁
背光灯----》调节LCD背光亮度
2.2 写驱动
通知灯----》操作LED
背光灯----》PWM控制
2.3 HAL层

3、任务
目的：实现apk通用性
分析：apk调用通用的接口，因此要保持接口的一致性，因此框架层（JAVA）是不能修改的。
因此本部分只重写框架层（JNI层）和HAL层。
3.1 分析JNI层
（1）获取module
（2）根据name，从module中获取light_device_t*

3.2分析HAL层
（1）根据name，实现不同的set_light函数
如果是LCD背光灯,则需向节点写背光值。
如果是通知灯、电池灯，则需要操作RGB三个LED。

4、逻辑灯

#define LIGHT_ID_BACKLIGHT          "backlight"    ---》设置亮度brightness
#define LIGHT_ID_KEYBOARD           "keyboard"     ---》亮灭
#define LIGHT_ID_BUTTONS            "buttons"      ---》亮灭

#define LIGHT_ID_BATTERY            "battery"      ---》颜色color

#define LIGHT_ID_NOTIFICATIONS      "notifications" ----》 闪烁blink
#define LIGHT_ID_ATTENTION          "attention"





